# project_virtualdoctor

./: README.md
00/: build.gradle
00/app/: build.gradle
00/app/src/androidTest/java/com/liang/virtualdoctor/: ApplicationTest.java
00/app/src/main/: AndroidManifest.xml
00/app/src/main/res/drawable/: citychoice_press.xml  citychoice_selector.xml  citychoice_unpress.xml  corner_round.xml  dialog_bg_shape.xml  ico_shape.xml  input_et_shape.xml  mood_test_shap.xml  nearly_drug_checked_shape.xml  nearly_drug_menu_checked_selector.xml  nearly_drug_unchecked_shape.xml  nearly_hos_checked_shape.xml  nearly_hos_menu_checked_selector.xml  nearly_hos_unchecked_shape.xml  nearly_outp_checked_shape.xml  nearly_outp_menu_checked_selector.xml  nearly_outp_unchecked_shape.xml  radio_normal.xml  rounded_editview.xml  selector_btn_green.xml  selector_friend_btn.xml  shape_btn_bg.xml  sharp_line.xml  symptom_shape.xml  tab_medicalnews_selector.xml  tab_my_selector.xml  tab_nearly_selector.xml  tab_selfcheck_selector.xml  weather_date_selector.xml
00/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_agreement.xml  activity_body_map_check.xml  activity_ciyt_choice.xml  activity_examine.xml  activity_examine_litem_layout.xml  activity_feekback.xml  activity_flash_screen.xml  activity_health_helper.xml  activity_home.xml  activity_login.xml  activity_medical_webview.xml  activity_mood.xml  activity_nearly.xml  activity_register.xml  activity_search.xml  activity_searchbysubject.xml  activity_setting.xml  activity_symptom_choice.xml  activity_user.xml  activity_user_pw_forget.xml  activity_weather.xml  activity_webview.xml  citychocie_item.xml  dialog_layout.xml  fragment_medical_lsitem_headerview.xml  fragment_medical_lsitem_layout.xml  fragment_medicalnews_layout.xml  fragment_my_layout.xml  fragment_nearly_layout.xml  fragment_selfcheck_layout.xml  horizontalscrollview_item.xml  horizontalscrollview_item_2.xml  my_list_item.xml  nearly_layout_footer.xml  nearly_layout_top.xml  receyleview_item.xml  toolbar_layout.xml  weather_easy_sickness.xml  (+2 more)
00/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
