<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liang.virtualdoctor.ui.activitys.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/toolbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/arrow_left_black"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorBlank"
            android:text="设置"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f1f5f6"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f5f6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                style="@style/normal_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_imageView1"
                android:text="推荐给朋友"
                android:textSize="@dimen/f21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <RelativeLayout
            android:id="@+id/rl_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                style="@style/normal_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_imageView1"
                android:text="用户协议"
                android:textSize="@dimen/f21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/sharp_line" />

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                style="@style/normal_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_imageView1"
                android:text="关于"
                android:textSize="@dimen/f21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/sharp_line" />

        <RelativeLayout
            android:id="@+id/rl_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                style="@style/normal_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_imageView1"
                android:text="清除缓存"
                android:textSize="@dimen/f21" />

            <TextView
                android:id="@+id/setting_cache"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0.00B"
                android:textColor="#3ca6d7"
                android:textSize="23sp" />
            <ProgressBar
                android:id="@+id/setting_pb"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa72"
            android:background="#fff"
            android:gravity="center_vertical">

            <TextView
                style="@style/normal_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_imageView1"
                android:text="版本更新检测"
                android:textSize="@dimen/f21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
