<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.liang.virtualdoctor.ui.activitys.BodyMapCheckActivity">
    <include layout="@layout/toolbar_layout" android:id="@+id/body_toolbar"/>
    <ImageView
        android:id="@+id/body_part_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body_front_part_intro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>


    <!--每个不为的可单击按钮-->
    <!--头部-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body_man_head"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:layout_below="@id/body_toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_head"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>
    <!--颈部-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/body_man_neck"
        android:onClick="onClick"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_neck"/>
    <!--胸部-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/body_man_chest"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_chest"/>
    <!--上肢-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        android:id="@+id/body_man_upper"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_upper"/>
    <!--腹部-->
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/body_man_abdomen"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_abdomen"/>
    <!--生殖器-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/body_man_genital"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/body_man_genital"/>
    <!--下肢-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:visibility="visible"
        android:onClick="onClick"
        android:id="@+id/body_man_lower"
        android:layout_centerHorizontal="true"
        android:src="@drawable/body_man_lower"/>
    <!--背部-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="onClick"
        android:id="@+id/body_man_back"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/body_man_back"/>
    <!--臀部-->
    <ImageView
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/body_man_butt"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:src="@drawable/body_man_butt"/>

    <ImageButton
        android:id="@+id/body_switch_manOrWoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@id/body_toolbar"
        android:src="@drawable/cb_male"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>


    <ImageButton
        android:id="@+id/body_switch_frontOrback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body_switch_front_back"
        android:layout_below="@id/body_toolbar"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>
    <ImageButton
        android:id="@+id/body_check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body_all"
        android:background="@null"
        android:layout_below="@id/body_switch_frontOrback"
        android:layout_alignLeft="@id/body_switch_frontOrback"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/body_img_manOrwoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body_front_man"
        android:layout_marginTop="20dp"
        android:layout_below="@id/body_toolbar"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

</RelativeLayout>
