<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login"
    android:background="#77000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.liang.virtualdoctor.ui.activitys.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:text="用手机号登录"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/sharp_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad3"
        android:layout_marginRight="@dimen/pad3"
        android:layout_marginTop="@dimen/pad3"

        android:background="@drawable/rounded_editview"
        android:orientation="vertical" >

        <com.liang.virtualdoctor.ui.customviews.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa74"
            android:layout_marginLeft="10dp"

            android:background="@android:drawable/divider_horizontal_textfield"
            android:drawableLeft="@drawable/account"
            android:hint="输入手机号码"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/f21" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"
            android:textSize="@dimen/f21" />

        <com.liang.virtualdoctor.ui.customviews.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa74"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/divider_horizontal_textfield"

            android:drawableLeft="@drawable/passwowrd"
            android:hint="请输入密码"
            android:password="true"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/f21" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spa72"
        android:layout_marginTop="30dp"
        android:background="@drawable/green_button_background_selector"
        android:textSize="25sp"
        android:text="登 录"
        android:paddingLeft="10dp"
        android:textColor="#fff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="快速注册"/>
        <TextView
            android:id="@+id/login_forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="忘记密码"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/sharp_line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用其他账号登录"
        android:textSize="23sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wechat_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qq_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sina_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_close_window"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/close_window"/>
    </FrameLayout>
</LinearLayout>
