<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liang.virtualdoctor.ui.activitys.WeatherActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tempbg111">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <include layout="@layout/weather_top_graph" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">
                <RadioButton
                    android:id="@+id/weather_radio_today"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:text="今天"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/weather_date_selector"/>
                <RadioButton
                    android:id="@+id/weather_radio_tomorrow"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="明天"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/weather_date_selector"/>
                <RadioButton
                    android:id="@+id/weather_radio_tomorrowAfter"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="后天"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/weather_date_selector"/>
            </RadioGroup>
            <include layout="@layout/weather_easy_sickness"/>
            <include layout="@layout/weather_footer_graph"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
