<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FCFCFC"
    android:layout_height="wrap_content">
   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:background="#FCFCFC"
       android:layout_height="50dp">
       <TextView
           android:id="@+id/toolbar_goback"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:drawableLeft="@drawable/arrow_left_black"
           android:drawablePadding="10dp"
           android:gravity="center"
           android:textSize="20dp"
           android:textColor="@color/colorBlank"
           android:text="返回"/>
       <TextView
           android:id="@+id/toolbar_centerText"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:text="天气小医生"
           android:gravity="center"
           android:textColor="@color/colorBlank"
           android:textSize="25dp"
           android:layout_gravity="center"/>

       <TextView
           android:id="@+id/toolbar_rightText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableRight="@drawable/arrow_down_green"
           android:textColor="@color/colorChecked"
           android:layout_gravity="right"
           android:layout_marginRight="10dp"
           android:gravity="center"
           android:textSize="20dp"
           android:text="广州"/>
   </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/toolbar_lineview"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/colorLine"/>
</FrameLayout>