<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/disease_content_bg_small">
    <TextView
        android:id="@+id/weather_temperature_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:text="温度较昨天降低了4度,早晚温差8度"/>
    <TextView
        android:layout_below="@id/weather_temperature_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="你和家人需要预防以下易发疾病!"/>

    <TextView
        android:id="@+id/weather_easy_sickness_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/weatherdisease"
        android:text="痱子"/>
    <TextView
        android:id="@+id/weather_easy_sickness_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/weatherdisease"
        android:text="中暑"/>
    <TextView
        android:id="@+id/weather_easy_sickness_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/weatherdisease"
        android:text="急性胃肠炎"/>
    <TextView
        android:id="@+id/weather_easy_sickness_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_easy_sickness_one"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/weatherdisease"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="夏季皮炎"/>
    <TextView
        android:id="@+id/weather_easy_sickness_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_easy_sickness_one"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:drawablePadding="5dp"
        android:drawableBottom="@drawable/weatherdisease"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/weather_easy_sickness_one"
        android:text="脑梗死"/>
</RelativeLayout>