<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:background="@android:color/transparent"
    android:weightSum="4">
    <!--yesterday-->
    <LinearLayout
        android:id="@+id/weather_layout_yesterday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="昨天"/>
        <TextView
            android:id="@+id/weather_yesterday_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="多云"/>
        <ImageView
            android:id="@+id/weather_yesterday_graph"
           style="@style/weather_imagesize"
            android:src="@drawable/ninetynie"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/weather_yesterday_hightemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/weather_yesterday_lowtemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--today-->
    <LinearLayout
        android:id="@+id/weather_layout_today"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#33f9f5f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="今天"/>
        <TextView
            android:id="@+id/weather_today_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="多云"/>
        <ImageView
            android:id="@+id/weather_today_graph"
            style="@style/weather_imagesize"
            android:src="@drawable/sixteen"
           />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/weather_today_hightemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

         <TextView

        android:layout_marginTop="30dp"
        android:id="@+id/weather_today_lowtemp"
        android:text="23℃"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <!--tomorrow-->
    <LinearLayout
        android:id="@+id/weather_layout_tomorrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="明天"/>
        <TextView
            android:id="@+id/weather_tormorrow_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="多云"/>

        <ImageView
            android:id="@+id/weather_tormorrow_graph"
            style="@style/weather_imagesize"
            android:src="@drawable/daytime_sunny"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/weather_tormorrow_hightemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/weather_tormorrow_lowtemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weather_layout_tomorrowafter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="后天"/>
        <TextView
            android:id="@+id/weather_tomafter_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlank"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="多云"/>
        <ImageView
            android:id="@+id/weather_tomafter_graph"
            style="@style/weather_imagesize"
            android:src="@drawable/daytime_sunny"
           />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/weather_tomafter_hightemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/weather_tomafter_lowtemp"
            android:text="23℃"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>